feature_type:atom_idx_group:pattern_idx:pseudo_atom_coor:atom_type:etc
MODEL 1
HBD:(7):1:(37.461,31.694,14.866):Npl:8=(37.322,31.621,15.877)
HBD:(18):1:(39.832,27.607,15.210):Npl:19=(39.593,26.736,14.763)
HBA:(17):0:(38.856,33.997,14.772):O.co2:
HBA:(28):0:(44.317,28.411,19.603):O-:
HBA:(16):1:(38.175,35.570,13.291):O.co2:
HBA:(27):1:(45.448,27.199,18.166):O2:
HBA:(7):3:(37.461,31.694,14.866):Npl:
HBA:(18):3:(39.832,27.607,15.210):Npl:
HBA:(4):4:(39.499,28.548,13.117):Nar:
HBA:(6):4:(38.731,29.700,15.053):Nar:
Anion:(15,16,17):4:(38.349,34.689,14.007):Cac:
Anion:(28):0:(44.317,28.411,19.603):O-:
Cation:(26):0:(44.412,27.767,18.548):Ntr:
Hydrophobic:(2):0:(38.391,30.653,12.912):Car:
Hydrophobic:(23):3:(43.234,27.688,17.679):Car:
Hydrophobic:(22):3:(41.951,27.760,18.239):Car:
Hydrophobic:(21):3:(40.830,27.694,17.406):Car:
Hydrophobic:(20):3:(40.975,27.592,16.016):Car:
Hydrophobic:(14):3:(35.163,31.914,14.071):Car:
Hydrophobic:(13):3:(34.155,32.592,13.391):Car:
Hydrophobic:(12):3:(34.398,33.866,12.908):Car:
Hydrophobic:(11):3:(35.646,34.455,13.116):Car:
Hydrophobic:(10):3:(36.687,33.781,13.793):Car:
Hydrophobic:(9):3:(36.445,32.474,14.263):Car:
Hydrophobic:(5):3:(39.347,28.669,14.444):Car:
Hydrophobic:(3):3:(39.030,29.565,12.375):Car:
Hydrophobic:(1):3:(38.214,30.667,14.278):Car:
Hydrophobic:(25):0:(42.270,27.502,15.480):Car:
Hydrophobic:(24):0:(43.398,27.544,16.300):Car:
Aromatic:(1,2,3,4,5,6):2:(38.869,29.634,13.697):Car:(38.869,29.634,13.697)
Aromatic:(9,10,11,12,13,14):2:(35.416,33.180,13.590):Car:(35.416,33.180,13.590)
Aromatic:(20,25,24,23,22,21):2:(42.110,27.630,16.853):Car:(42.110,27.630,16.853)
MBA:(4):0:(39.499,28.548,13.117):Nar:
MBA:(6):0:(38.731,29.700,15.053):Nar:
MBA:(7):0:(37.461,31.694,14.866):Npl:
MBA:(16):1:(38.175,35.570,13.291):O.co2:
MBA:(17):1:(38.856,33.997,14.772):O.co2:
MBA:(18):0:(39.832,27.607,15.210):Npl:
MBA:(26):0:(44.412,27.767,18.548):Ntr:
MBA:(27):1:(45.448,27.199,18.166):O2:
MBA:(28):1:(44.317,28.411,19.603):O-:
MODEL 2
HBD:(7):1:(42.463,27.374,14.711):Npl:8=(43.329,27.555,14.197)
HBD:(18):1:(38.473,29.926,14.835):Npl:19=(38.594,29.803,15.827)
HBA:(17):0:(42.311,28.242,18.448):O.co2:
HBA:(28):0:(37.172,35.889,13.037):O-:
HBA:(16):1:(44.188,28.453,17.197):O.co2:
HBA:(27):1:(35.297,34.878,12.515):O2:
HBA:(7):3:(42.463,27.374,14.711):Npl:
HBA:(18):3:(38.473,29.926,14.835):Npl:
HBA:(4):4:(39.094,28.891,12.854):Nar:
HBA:(6):4:(40.419,28.571,14.805):Nar:
Anion:(15,16,17):4:(43.219,28.172,17.747):Cac:
Anion:(28):0:(37.172,35.889,13.037):O-:
Cation:(26):0:(36.451,34.883,12.971):Ntr:
Hydrophobic:(2):0:(41.047,27.521,12.778):Car:
Hydrophobic:(23):3:(36.984,33.618,13.486):Car:
Hydrophobic:(22):3:(36.104,32.599,13.876):Car:
Hydrophobic:(21):3:(36.617,31.391,14.357):Car:
Hydrophobic:(20):3:(37.999,31.175,14.420):Car:
Hydrophobic:(14):3:(42.408,24.967,15.121):Car:
Hydrophobic:(13):3:(42.435,23.861,15.965):Car:
Hydrophobic:(12):3:(42.696,24.041,17.313):Car:
Hydrophobic:(11):3:(42.935,25.326,17.803):Car:
Hydrophobic:(10):3:(42.901,26.464,16.966):Car:
Hydrophobic:(9):3:(42.611,26.281,15.599):Car:
Hydrophobic:(5):3:(39.358,29.085,14.154):Car:
Hydrophobic:(3):3:(39.943,28.087,12.193):Car:
Hydrophobic:(1):3:(41.286,27.826,14.099):Car:
Hydrophobic:(25):0:(38.862,32.216,14.042):Car:
Hydrophobic:(24):0:(38.365,33.436,13.580):Car:
Aromatic:(1,2,3,4,5,6):2:(40.191,28.330,13.481):Car:(40.191,28.330,13.481)
Aromatic:(9,10,11,12,13,14):2:(42.664,25.157,16.461):Car:(42.664,25.157,16.461)
Aromatic:(20,25,24,23,22,21):2:(37.489,32.406,13.960):Car:(37.489,32.406,13.960)
MBA:(4):0:(39.094,28.891,12.854):Nar:
MBA:(6):0:(40.419,28.571,14.805):Nar:
MBA:(7):0:(42.463,27.374,14.711):Npl:
MBA:(16):1:(44.188,28.453,17.197):O.co2:
MBA:(17):1:(42.311,28.242,18.448):O.co2:
MBA:(18):0:(38.473,29.926,14.835):Npl:
MBA:(26):0:(36.451,34.883,12.971):Ntr:
MBA:(27):1:(35.297,34.878,12.515):O2:
MBA:(28):1:(37.172,35.889,13.037):O-:
MODEL 3
HBD:(7):1:(40.787,26.544,16.021):Npl:8=(40.182,25.902,16.540)
HBD:(18):1:(37.882,30.186,15.158):Npl:19=(37.878,30.190,16.165)
HBA:(17):0:(43.059,23.412,17.228):O.co2:
HBA:(28):0:(35.723,35.397,12.213):O-:
HBA:(16):1:(42.411,24.179,15.197):O.co2:
HBA:(27):1:(37.656,36.113,12.962):O2:
HBA:(7):3:(40.787,26.544,16.021):Npl:
HBA:(18):3:(37.882,30.186,15.158):Npl:
HBA:(4):4:(39.029,29.211,13.394):Nar:
HBA:(6):4:(39.258,28.302,15.582):Nar:
Anion:(15,16,17):4:(42.753,23.978,16.275):Cac:
Anion:(28):0:(35.723,35.397,12.213):O-:
Cation:(26):0:(36.791,35.235,12.821):Ntr:
Hydrophobic:(2):0:(40.428,27.315,13.776):Car:
Hydrophobic:(23):3:(37.066,33.912,13.392):Car:
Hydrophobic:(22):3:(38.386,33.536,13.674):Car:
Hydrophobic:(21):3:(38.642,32.279,14.227):Car:
Hydrophobic:(20):3:(37.592,31.404,14.535):Car:
Hydrophobic:(14):3:(42.275,28.072,17.211):Car:
Hydrophobic:(13):3:(43.493,28.391,17.806):Car:
Hydrophobic:(12):3:(44.461,27.410,17.942):Car:
Hydrophobic:(11):3:(44.199,26.116,17.490):Car:
Hydrophobic:(10):3:(42.975,25.773,16.873):Car:
Hydrophobic:(9):3:(42.000,26.779,16.713):Car:
Hydrophobic:(5):3:(38.742,29.183,14.703):Car:
Hydrophobic:(3):3:(39.859,28.252,12.952):Car:
Hydrophobic:(1):3:(40.137,27.399,15.119):Car:
Hydrophobic:(25):0:(36.279,31.794,14.225):Car:
Hydrophobic:(24):0:(36.009,33.038,13.653):Car:
Aromatic:(1,2,3,4,5,6):2:(39.575,28.277,14.254):Car:(39.575,28.277,14.254)
Aromatic:(9,10,11,12,13,14):2:(43.234,27.090,17.339):Car:(43.234,27.090,17.339)
Aromatic:(20,25,24,23,22,21):2:(37.329,32.660,13.951):Car:(37.329,32.660,13.951)
MBA:(4):0:(39.029,29.211,13.394):Nar:
MBA:(6):0:(39.258,28.302,15.582):Nar:
MBA:(7):0:(40.787,26.544,16.021):Npl:
MBA:(16):1:(42.411,24.179,15.197):O.co2:
MBA:(17):1:(43.059,23.412,17.228):O.co2:
MBA:(18):0:(37.882,30.186,15.158):Npl:
MBA:(26):0:(36.791,35.235,12.821):Ntr:
MBA:(27):1:(37.656,36.113,12.962):O2:
MBA:(28):1:(35.723,35.397,12.213):O-:
MODEL 4
HBD:(7):1:(38.027,37.821,12.657):Npl:8=(39.008,37.817,12.946)
HBD:(18):1:(37.601,33.489,14.528):Npl:19=(37.155,33.589,15.426)
HBA:(17):0:(39.235,40.402,10.050):O.co2:
HBA:(28):0:(39.564,27.476,14.263):O-:
HBA:(16):1:(40.371,39.851,11.931):O.co2:
HBA:(27):1:(39.651,27.972,12.128):O2:
HBA:(7):3:(38.027,37.821,12.657):Npl:
HBA:(18):3:(37.601,33.489,14.528):Npl:
HBA:(4):4:(35.957,34.266,13.088):Nar:
HBA:(6):4:(37.868,35.618,13.519):Nar:
Anion:(15,16,17):4:(39.640,40.140,11.094):Cac:
Anion:(28):0:(39.564,27.476,14.263):O-:
Cation:(26):0:(39.403,28.254,13.311):Ntr:
Hydrophobic:(2):0:(36.184,36.405,12.052):Car:
Hydrophobic:(23):3:(38.909,29.604,13.599):Car:
Hydrophobic:(22):3:(38.220,29.852,14.794):Car:
Hydrophobic:(21):3:(37.760,31.143,15.070):Car:
Hydrophobic:(20):3:(38.010,32.197,14.182):Car:
Hydrophobic:(14):3:(36.273,39.298,13.497):Car:
Hydrophobic:(13):3:(35.616,40.524,13.549):Car:
Hydrophobic:(12):3:(36.155,41.613,12.885):Car:
Hydrophobic:(11):3:(37.350,41.467,12.180):Car:
Hydrophobic:(10):3:(38.028,40.229,12.104):Car:
Hydrophobic:(9):3:(37.465,39.116,12.761):Car:
Hydrophobic:(5):3:(37.143,34.493,13.671):Car:
Hydrophobic:(3):3:(35.510,35.230,12.266):Car:
Hydrophobic:(1):3:(37.361,36.590,12.744):Car:
Hydrophobic:(25):0:(38.685,31.921,12.982):Car:
Hydrophobic:(24):0:(39.132,30.633,12.682):Car:
Aromatic:(1,2,3,4,5,6):2:(36.670,35.434,12.890):Car:(36.670,35.434,12.890)
Aromatic:(9,10,11,12,13,14):2:(36.814,40.375,12.829):Car:(36.814,40.375,12.829)
Aromatic:(20,25,24,23,22,21):2:(38.453,30.892,13.885):Car:(38.453,30.892,13.885)
MBA:(4):0:(35.957,34.266,13.088):Nar:
MBA:(6):0:(37.868,35.618,13.519):Nar:
MBA:(7):0:(38.027,37.821,12.657):Npl:
MBA:(16):1:(40.371,39.851,11.931):O.co2:
MBA:(17):1:(39.235,40.402,10.050):O.co2:
MBA:(18):0:(37.601,33.489,14.528):Npl:
MBA:(26):0:(39.403,28.254,13.311):Ntr:
MBA:(27):1:(39.651,27.972,12.128):O2:
MBA:(28):1:(39.564,27.476,14.263):O-:
MODEL 5
HBD:(7):1:(41.492,27.431,17.245):Npl:8=(41.502,28.298,17.788)
HBD:(18):1:(38.597,28.948,13.815):Npl:19=(37.831,28.301,13.911)
HBA:(17):0:(44.339,28.689,17.349):O.co2:
HBA:(28):0:(38.304,35.270,13.668):O-:
HBA:(16):1:(44.433,28.623,19.611):O.co2:
HBA:(27):1:(36.548,34.863,14.918):O2:
HBA:(7):3:(41.492,27.431,17.245):Npl:
HBA:(18):3:(38.597,28.948,13.815):Npl:
HBA:(4):4:(40.651,28.036,13.241):Nar:
HBA:(6):4:(39.999,28.102,15.529):Nar:
Anion:(15,16,17):4:(44.303,28.481,18.479):Cac:
Anion:(28):0:(38.304,35.270,13.668):O-:
Cation:(26):0:(37.518,34.498,14.236):Ntr:
Hydrophobic:(2):0:(42.096,27.176,14.935):Car:
Hydrophobic:(23):3:(37.761,33.057,14.116):Car:
Hydrophobic:(22):3:(38.520,32.565,13.045):Car:
Hydrophobic:(21):3:(38.757,31.192,12.941):Car:
Hydrophobic:(20):3:(38.274,30.306,13.912):Car:
Hydrophobic:(14):3:(41.834,25.101,17.890):Car:
Hydrophobic:(13):3:(42.528,24.099,18.562):Car:
Hydrophobic:(12):3:(43.724,24.403,19.190):Car:
Hydrophobic:(11):3:(44.218,25.707,19.135):Car:
Hydrophobic:(10):3:(43.525,26.742,18.469):Car:
Hydrophobic:(9):3:(42.296,26.435,17.850):Car:
Hydrophobic:(5):3:(39.781,28.326,14.219):Car:
Hydrophobic:(3):3:(41.793,27.442,13.624):Car:
Hydrophobic:(1):3:(41.179,27.568,15.885):Car:
Hydrophobic:(25):0:(37.500,30.818,14.966):Car:
Hydrophobic:(24):0:(37.236,32.185,15.072):Car:
Aromatic:(1,2,3,4,5,6):2:(40.917,27.775,14.572):Car:(40.917,27.775,14.572)
Aromatic:(9,10,11,12,13,14):2:(43.021,25.415,18.516):Car:(43.021,25.415,18.516)
Aromatic:(20,25,24,23,22,21):2:(38.008,31.687,14.009):Car:(38.008,31.687,14.009)
MBA:(4):0:(40.651,28.036,13.241):Nar:
MBA:(6):0:(39.999,28.102,15.529):Nar:
MBA:(7):0:(41.492,27.431,17.245):Npl:
MBA:(16):1:(44.433,28.623,19.611):O.co2:
MBA:(17):1:(44.339,28.689,17.349):O.co2:
MBA:(18):0:(38.597,28.948,13.815):Npl:
MBA:(26):0:(37.518,34.498,14.236):Ntr:
MBA:(27):1:(36.548,34.863,14.918):O2:
MBA:(28):1:(38.304,35.270,13.668):O-:
MODEL 6
HBD:(7):1:(42.449,27.241,15.592):Npl:8=(42.657,26.751,14.719)
HBD:(18):1:(38.768,29.481,13.622):Npl:19=(38.340,28.778,13.041)
HBA:(17):0:(42.473,23.312,16.547):O.co2:
HBA:(28):0:(35.126,34.593,12.855):O-:
HBA:(16):1:(43.100,24.453,14.693):O.co2:
HBA:(27):1:(36.957,35.580,13.552):O2:
HBA:(7):3:(42.449,27.241,15.592):Npl:
HBA:(18):3:(38.768,29.481,13.622):Npl:
HBA:(4):4:(38.582,28.694,15.796):Nar:
HBA:(6):4:(40.646,28.447,14.636):Nar:
Anion:(15,16,17):4:(42.856,24.026,15.731):Cac:
Anion:(28):0:(35.126,34.593,12.855):O-:
Cation:(26):0:(36.297,34.570,13.260):Ntr:
Hydrophobic:(2):0:(40.446,27.645,16.855):Car:
Hydrophobic:(23):3:(36.959,33.268,13.381):Car:
Hydrophobic:(22):3:(36.290,32.201,13.998):Car:
Hydrophobic:(21):3:(36.922,30.959,14.102):Car:
Hydrophobic:(20):3:(38.201,30.758,13.567):Car:
Hydrophobic:(14):3:(43.860,27.718,17.528):Car:
Hydrophobic:(13):3:(44.762,27.337,18.518):Car:
Hydrophobic:(12):3:(45.078,25.998,18.671):Car:
Hydrophobic:(11):3:(44.484,25.050,17.837):Car:
Hydrophobic:(10):3:(43.575,25.415,16.818):Car:
Hydrophobic:(9):3:(43.273,26.781,16.648):Car:
Hydrophobic:(5):3:(39.368,28.866,14.724):Car:
Hydrophobic:(3):3:(39.153,28.100,16.857):Car:
Hydrophobic:(1):3:(41.165,27.796,15.690):Car:
Hydrophobic:(25):0:(38.859,31.845,12.971):Car:
Hydrophobic:(24):0:(38.251,33.098,12.878):Car:
Aromatic:(1,2,3,4,5,6):2:(39.893,28.258,15.760):Car:(39.893,28.258,15.760)
Aromatic:(9,10,11,12,13,14):2:(44.172,26.383,17.670):Car:(44.172,26.383,17.670)
Aromatic:(20,25,24,23,22,21):2:(37.580,32.021,13.483):Car:(37.580,32.021,13.483)
MBA:(4):0:(38.582,28.694,15.796):Nar:
MBA:(6):0:(40.646,28.447,14.636):Nar:
MBA:(7):0:(42.449,27.241,15.592):Npl:
MBA:(16):1:(43.100,24.453,14.693):O.co2:
MBA:(17):1:(42.473,23.312,16.547):O.co2:
MBA:(18):0:(38.768,29.481,13.622):Npl:
MBA:(26):0:(36.297,34.570,13.260):Ntr:
MBA:(27):1:(36.957,35.580,13.552):O2:
MBA:(28):1:(35.126,34.593,12.855):O-:
MODEL 7
HBD:(7):1:(37.836,30.571,13.606):Npl:8=(37.891,30.380,12.602)
HBD:(18):1:(41.518,27.735,14.522):Npl:19=(42.071,28.432,14.051)
HBA:(17):0:(35.065,30.428,13.953):O.co2:
HBA:(28):0:(43.527,22.532,17.503):O-:
HBA:(16):1:(34.071,32.269,13.085):O.co2:
HBA:(27):1:(45.378,23.706,17.583):O2:
HBA:(7):3:(37.836,30.571,13.606):Npl:
HBA:(18):3:(41.518,27.735,14.522):Npl:
HBA:(4):4:(39.882,28.023,16.141):Nar:
HBA:(6):4:(39.629,29.077,14.022):Nar:
Anion:(15,16,17):4:(34.726,31.453,13.559):Cac:
Anion:(28):0:(43.527,22.532,17.503):O-:
Cation:(26):0:(44.194,23.547,17.250):Ntr:
Hydrophobic:(2):0:(37.965,29.369,15.681):Car:
Hydrophobic:(23):3:(43.535,24.642,16.532):Car:
Hydrophobic:(22):3:(42.797,24.369,15.372):Car:
Hydrophobic:(21):3:(42.163,25.416,14.696):Car:
Hydrophobic:(20):3:(42.229,26.727,15.183):Car:
Hydrophobic:(14):3:(38.689,32.803,14.110):Car:
Hydrophobic:(13):3:(38.513,34.137,14.465):Car:
Hydrophobic:(12):3:(37.232,34.656,14.546):Car:
Hydrophobic:(11):3:(36.138,33.837,14.264):Car:
Hydrophobic:(10):3:(36.293,32.477,13.913):Car:
Hydrophobic:(9):3:(37.597,31.944,13.855):Car:
Hydrophobic:(5):3:(40.291,28.290,14.892):Car:
Hydrophobic:(3):3:(38.705,28.559,16.503):Car:
Hydrophobic:(1):3:(38.489,29.651,14.438):Car:
Hydrophobic:(25):0:(42.991,26.980,16.336):Car:
Hydrophobic:(24):0:(43.647,25.949,17.010):Car:
Aromatic:(1,2,3,4,5,6):2:(39.160,28.828,15.280):Car:(39.160,28.828,15.280)
Aromatic:(9,10,11,12,13,14):2:(37.410,33.309,14.192):Car:(37.410,33.309,14.192)
Aromatic:(20,25,24,23,22,21):2:(42.894,25.680,15.855):Car:(42.894,25.680,15.855)
MBA:(4):0:(39.882,28.023,16.141):Nar:
MBA:(6):0:(39.629,29.077,14.022):Nar:
MBA:(7):0:(37.836,30.571,13.606):Npl:
MBA:(16):1:(34.071,32.269,13.085):O.co2:
MBA:(17):1:(35.065,30.428,13.953):O.co2:
MBA:(18):0:(41.518,27.735,14.522):Npl:
MBA:(26):0:(44.194,23.547,17.250):Ntr:
MBA:(27):1:(45.378,23.706,17.583):O2:
MBA:(28):1:(43.527,22.532,17.503):O-:
MODEL 8
HBD:(7):1:(43.833,23.600,18.337):Npl:8=(44.811,23.302,18.368)
HBD:(18):1:(41.051,27.421,18.006):Npl:19=(40.739,28.063,18.717)
HBA:(17):0:(43.768,24.043,14.387):O.co2:
HBA:(28):0:(40.138,28.172,11.762):O-:
HBA:(16):1:(45.446,23.308,15.718):O.co2:
HBA:(27):1:(38.790,29.711,12.554):O2:
HBA:(7):3:(43.833,23.600,18.337):Npl:
HBA:(18):3:(41.051,27.421,18.006):Npl:
HBA:(4):4:(43.046,27.572,19.180):Nar:
HBA:(6):4:(42.485,25.534,18.086):Nar:
Anion:(15,16,17):4:(44.480,23.576,15.159):Cac:
Anion:(28):0:(40.138,28.172,11.762):O-:
Cation:(26):0:(39.599,28.781,12.698):Ntr:
Hydrophobic:(2):0:(44.517,25.696,19.289):Car:
Hydrophobic:(23):3:(39.955,28.396,14.067):Car:
Hydrophobic:(22):3:(41.268,28.000,14.359):Car:
Hydrophobic:(21):3:(41.605,27.644,15.668):Car:
Hydrophobic:(20):3:(40.656,27.712,16.696):Car:
Hydrophobic:(14):3:(42.082,21.902,18.211):Car:
Hydrophobic:(13):3:(41.354,20.933,17.526):Car:
Hydrophobic:(12):3:(41.555,20.765,16.167):Car:
Hydrophobic:(11):3:(42.478,21.574,15.502):Car:
Hydrophobic:(10):3:(43.236,22.556,16.179):Car:
Hydrophobic:(9):3:(43.047,22.708,17.568):Car:
Hydrophobic:(5):3:(42.241,26.816,18.420):Car:
Hydrophobic:(3):3:(44.189,26.994,19.584):Car:
Hydrophobic:(1):3:(43.604,24.965,18.562):Car:
Hydrophobic:(25):0:(39.343,28.093,16.377):Car:
Hydrophobic:(24):0:(38.985,28.430,15.070):Car:
Aromatic:(1,2,3,4,5,6):2:(43.347,26.263,18.854):Car:(43.347,26.263,18.854)
Aromatic:(9,10,11,12,13,14):2:(42.292,21.740,16.859):Car:(42.292,21.740,16.859)
Aromatic:(20,25,24,23,22,21):2:(40.302,28.046,15.373):Car:(40.302,28.046,15.373)
MBA:(4):0:(43.046,27.572,19.180):Nar:
MBA:(6):0:(42.485,25.534,18.086):Nar:
MBA:(7):0:(43.833,23.600,18.337):Npl:
MBA:(16):1:(45.446,23.308,15.718):O.co2:
MBA:(17):1:(43.768,24.043,14.387):O.co2:
MBA:(18):0:(41.051,27.421,18.006):Npl:
MBA:(26):0:(39.599,28.781,12.698):Ntr:
MBA:(27):1:(38.790,29.711,12.554):O2:
MBA:(28):1:(40.138,28.172,11.762):O-:
MODEL 9
HBD:(7):1:(41.404,26.548,16.438):Npl:8=(41.377,25.638,15.972)
HBD:(18):1:(45.510,25.247,18.409):Npl:19=(45.269,24.943,19.339)
HBA:(17):0:(41.716,27.846,12.534):O.co2:
HBA:(28):0:(48.160,20.162,15.741):O-:
HBA:(16):1:(41.665,25.875,13.649):O.co2:
HBA:(27):1:(48.359,21.568,14.069):O2:
HBA:(7):3:(41.404,26.548,16.438):Npl:
HBA:(18):3:(45.510,25.247,18.409):Npl:
HBA:(4):4:(45.070,27.503,18.097):Nar:
HBA:(6):4:(43.414,25.896,17.512):Nar:
Anion:(15,16,17):4:(41.572,26.938,13.223):Cac:
Anion:(28):0:(48.160,20.162,15.741):O-:
Cation:(26):0:(48.003,21.277,15.222):Ntr:
Hydrophobic:(2):0:(42.974,28.201,17.193):Car:
Hydrophobic:(23):3:(47.377,22.331,16.026):Car:
Hydrophobic:(22):3:(46.025,22.645,15.831):Car:
Hydrophobic:(21):3:(45.431,23.644,16.608):Car:
Hydrophobic:(20):3:(46.160,24.309,17.601):Car:
Hydrophobic:(14):3:(39.504,28.054,16.736):Car:
Hydrophobic:(13):3:(38.476,28.852,16.242):Car:
Hydrophobic:(12):3:(38.383,29.075,14.879):Car:
Hydrophobic:(11):3:(39.324,28.503,14.022):Car:
Hydrophobic:(10):3:(40.369,27.680,14.500):Car:
Hydrophobic:(9):3:(40.447,27.436,15.886):Car:
Hydrophobic:(5):3:(44.619,26.244,18.004):Car:
Hydrophobic:(3):3:(44.218,28.464,17.704):Car:
Hydrophobic:(1):3:(42.613,26.878,17.066):Car:
Hydrophobic:(25):0:(47.518,23.991,17.766):Car:
Hydrophobic:(24):0:(48.132,23.011,16.984):Car:
Aromatic:(1,2,3,4,5,6):2:(43.818,27.198,17.596):Car:(43.818,27.198,17.596)
Aromatic:(9,10,11,12,13,14):2:(39.417,28.267,15.377):Car:(39.417,28.267,15.377)
Aromatic:(20,25,24,23,22,21):2:(46.774,23.322,16.803):Car:(46.774,23.322,16.803)
MBA:(4):0:(45.070,27.503,18.097):Nar:
MBA:(6):0:(43.414,25.896,17.512):Nar:
MBA:(7):0:(41.404,26.548,16.438):Npl:
MBA:(16):1:(41.665,25.875,13.649):O.co2:
MBA:(17):1:(41.716,27.846,12.534):O.co2:
MBA:(18):0:(45.510,25.247,18.409):Npl:
MBA:(26):0:(48.003,21.277,15.222):Ntr:
MBA:(27):1:(48.359,21.568,14.069):O2:
MBA:(28):1:(48.160,20.162,15.741):O-:
